BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2022  01:33:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPS\ARM\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\GPIO.obj, .\Objects\oled.obj, .\
>> Objects\WS2812B.obj, .\Objects\UART.obj, .\Objects\Exti.obj TO .\Objects\STC8GDEMO PRINT (.\Listings\STC8GDEMO.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\oled.obj (OLED)
  .\Objects\WS2812B.obj (WS2812B)
  .\Objects\UART.obj (UART)
  .\Objects\Exti.obj (EXTI)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?LLDOPTR0)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (PRINTF)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?LLDXDATA0)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?LLDPDATA0)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\APPS\ARM\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\STC8GDEMO (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0003H     UNIT         ?DT?MIAN
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MIAN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0010H     UNIT         ?DT?UART
            DATA    0032H     000AH     UNIT         ?DT?_OLED_SHOWCHAR?OLED
            DATA    003CH     000AH     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0046H     0008H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    004EH     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0055H     0001H     UNIT         ?DT?_OLED_COLORTURN?OLED
            DATA    0056H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0057H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0280H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?EXT_INT0?EXTI
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?EXT_INT1?EXTI
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001DH     UNIT         ?CO?UART
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0009H     UNIT         ?PR?DELAY10MS?MIAN
            CODE    004FH     0004H     UNIT         ?PR?EXT_INT2?EXTI
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0004H     UNIT         ?PR?EXT_INT3?EXTI
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0024H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     08F8H     UNIT         ?CO?OLED
            CODE    097EH     0562H     UNIT         ?CO?MIAN
            CODE    0EE0H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    123CH     0323H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    155FH     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    17B3H     024DH     UNIT         ?C?LIB_CODE
            CODE    1A00H     0113H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    1B13H     00D1H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1BE4H     00D1H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1CB5H     009FH     UNIT         ?PR?_WS_SEND_COLOR?WS2812B
            CODE    1D54H     008FH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1DE3H     008CH     UNIT         ?C_C51STARTUP
            CODE    1E6FH     0089H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1EF8H     0081H     UNIT         ?PR?UART1_INT?UART
            CODE    1F79H     0077H     UNIT         ?PR?UART2_INT?UART
            CODE    1FF0H     0076H     UNIT         ?PR?MAIN?MIAN
            CODE    2066H     006CH     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    20D2H     005DH     UNIT         ?PR?GPIO_CONFIG?GPIO
            CODE    212FH     0057H     UNIT         ?PR?UART_CONFIG?UART
            CODE    2186H     0053H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    21D9H     0049H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    2222H     0038H     UNIT         ?PR?EXTI_CONFIG?EXTI
            CODE    225AH     0034H     UNIT         ?PR?WS_SEND_DATA?WS2812B
            CODE    228EH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    22BAH     002AH     UNIT         ?PR?TIME?MIAN
            CODE    22E4H     002AH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    230EH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    2334H     0023H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    2357H     0022H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    2379H     001EH     UNIT         ?PR?DELAY100MS?MIAN
            CODE    2397H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 3


            CODE    23B5H     001BH     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    23D0H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    23EAH     0019H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    2403H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    241BH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    2431H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    2444H     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    2457H     0012H     UNIT         ?PR?TIME0_INIT?MIAN
            CODE    2469H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    247AH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    248AH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    2498H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    24A6H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    24AFH     0008H     UNIT         ?PR?WS_RESET_CODE?WS2812B
            CODE    24B7H     0008H     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    24BFH     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    24C6H     0006H     UNIT         ?PR?_PUTCHAR?UART
            CODE    24CCH     0004H     UNIT         ?PR?EXT_INT4?EXTI



OVERLAY MAP OF MODULE:   .\Objects\STC8GDEMO (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                        -----    -----      -----    -----
  +--> ?PR?GPIO_CONFIG?GPIO
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?TIME0_INIT?MIAN
  +--> ?PR?EXTI_CONFIG?EXTI
  +--> ?PR?UART_CONFIG?UART
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MIAN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_WS_SEND_COLOR?WS2812B
  +--> ?PR?PRINTF?PRINTF

?PR?GPIO_CONFIG?GPIO                 -----    -----      0008H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?OLED_INIT?OLED                   -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED               -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED             -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 4


  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED             -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED          -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                  -----    -----      0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?EXTI_CONFIG?EXTI                 -----    -----      0008H    0003H
  +--> ?PR?_EXT_INILIZE?EXTI

?PR?UART_CONFIG?UART                 -----    -----      0008H    000CH
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?CO?UART
  +--> ?PR?_PRINTSTRING1?UART

?PR?_UART_CONFIGURATION?UART         -----    -----      0014H    0009H

?PR?_PRINTSTRING1?UART               -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

?PR?_OLED_DISPLAYTURN?OLED           -----    -----      0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED               -----    -----      0008H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED               -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_WS_SEND_COLOR?WS2812B           -----    -----      -----    -----
  +--> ?PR?WS_SEND_DATA?WS2812B
  +--> ?PR?WS_RESET_CODE?WS2812B

?PR?WS_SEND_DATA?WS2812B             0020H.0  0000H.1    -----    -----

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                    -----    -----      -----    -----
  +--> ?PR?_UART1_SENDDATA?UART



SYMBOL TABLE OF MODULE:  .\Objects\STC8GDEMO (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 5


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1DE3H         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1DE6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1DE3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1DE3H         LINE#         133
  C:1DE5H         LINE#         134
  C:1DE6H         LINE#         135
  C:1DE7H         LINE#         136
  C:1DE9H         LINE#         185
  C:1DECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09E0H         PUBLIC        BMP1
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1FF0H         PUBLIC        main
  C:22BAH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  C:0046H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 6


  C:2457H         PUBLIC        Time0_Init
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:001FH         PUBLIC        WakeUpSource
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:0021H.1       PUBLIC        Timt0_flag
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:2379H         PUBLIC        Delay100ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1FF0H         LINE#         37
  C:1FF0H         LINE#         38
  C:1FF3H         LINE#         39
  C:1FF5H         LINE#         40
  C:1FF8H         LINE#         42
  C:1FFBH         LINE#         43
  C:1FFEH         LINE#         44
  C:2001H         LINE#         46
  C:2006H         LINE#         47
  C:2009H         LINE#         50
  C:201DH         LINE#         51
  C:201FH         LINE#         52
  C:201FH         LINE#         53
  C:201FH         LINE#         54
  C:2022H         LINE#         55
  C:2022H         LINE#         56
  C:2024H         LINE#         58
  C:202DH         LINE#         61
  C:2036H         LINE#         62
  C:203FH         LINE#         63
  C:2048H         LINE#         64
  C:2051H         LINE#         65
  C:2051H         LINE#         66
  C:2056H         LINE#         67
  C:2056H         LINE#         68
  C:2059H         LINE#         69
  C:2062H         LINE#         70
  C:2064H         LINE#         71
  C:2064H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INIT
  C:2457H         LINE#         76
  C:2457H         LINE#         77
  C:245AH         LINE#         78
  C:245DH         LINE#         79
  C:2460H         LINE#         80
  C:2462H         LINE#         81
  C:2464H         LINE#         82
  C:2466H         LINE#         83
  C:2468H         LINE#         84
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 7


  -------         DO            
  D:001DH         SYMBOL        count
  -------         ENDDO         
  C:22BAH         LINE#         87
  C:22BEH         LINE#         90
  C:22C1H         LINE#         91
  C:22C4H         LINE#         92
  C:22CCH         LINE#         93
  C:22D7H         LINE#         94
  C:22D7H         LINE#         95
  C:22DDH         LINE#         96
  C:22DFH         LINE#         97
  C:22DFH         LINE#         98
  -------         ENDPROC       TIME
  -------         PROC          DELAY100MS
  C:2379H         LINE#         100
  C:2379H         LINE#         101
  C:2379H         LINE#         102
  C:237FH         LINE#         103
  C:2385H         LINE#         104
  C:238BH         LINE#         105
  C:2391H         LINE#         106
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0046H         LINE#         109
  C:0046H         LINE#         110
  C:0046H         LINE#         113
  C:0048H         LINE#         114
  C:004AH         LINE#         116
  C:004AH         LINE#         117
  C:004CH         LINE#         118
  C:004EH         LINE#         119
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MIAN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 8


  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  C:20D2H         PUBLIC        GPIO_config
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:155FH         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:155FH         LINE#         28
  C:155FH         LINE#         29
  C:155FH         LINE#         30
  C:1568H         LINE#         31
  C:1574H         LINE#         32
  C:1577H         LINE#         33
  C:1577H         LINE#         34
  C:1585H         LINE#         35
  C:1596H         LINE#         36
  C:15A7H         LINE#         37
  C:15B8H         LINE#         38
  C:15B8H         LINE#         39
  C:15BDH         LINE#         40
  C:15BDH         LINE#         41
  C:15CEH         LINE#         42
  C:15DDH         LINE#         43
  C:15EDH         LINE#         44
  C:1600H         LINE#         45
  C:1600H         LINE#         46
  C:1605H         LINE#         47
  C:1605H         LINE#         48
  C:1616H         LINE#         49
  C:1625H         LINE#         50
  C:1635H         LINE#         51
  C:1648H         LINE#         52
  C:1648H         LINE#         53
  C:164DH         LINE#         54
  C:164DH         LINE#         55
  C:165EH         LINE#         56
  C:166DH         LINE#         57
  C:167DH         LINE#         58
  C:1690H         LINE#         59
  C:1690H         LINE#         60
  C:1695H         LINE#         61
  C:1695H         LINE#         62
  C:16A6H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 9


  C:16B5H         LINE#         64
  C:16C5H         LINE#         65
  C:16D8H         LINE#         66
  C:16D8H         LINE#         67
  C:16DDH         LINE#         68
  C:16DDH         LINE#         69
  C:16EEH         LINE#         70
  C:16FDH         LINE#         71
  C:170DH         LINE#         72
  C:1720H         LINE#         73
  C:1720H         LINE#         74
  C:1725H         LINE#         75
  C:1725H         LINE#         76
  C:1736H         LINE#         77
  C:1745H         LINE#         78
  C:1755H         LINE#         79
  C:1768H         LINE#         80
  C:1768H         LINE#         81
  C:176DH         LINE#         82
  C:176DH         LINE#         83
  C:177EH         LINE#         84
  C:178DH         LINE#         85
  C:179DH         LINE#         86
  C:17B0H         LINE#         87
  C:17B0H         LINE#         88
  C:17B2H         LINE#         89
  -------         ENDPROC       _GPIO_INILIZE
  -------         PROC          GPIO_CONFIG
  -------         DO            
  D:0008H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:20D2H         LINE#         91
  C:20D2H         LINE#         92
  C:20D2H         LINE#         97
  C:20D5H         LINE#         98
  C:20D8H         LINE#         99
  C:20E2H         LINE#         102
  C:20E5H         LINE#         103
  C:20E8H         LINE#         104
  C:20EDH         LINE#         107
  C:20F0H         LINE#         108
  C:20F3H         LINE#         109
  C:20F8H         LINE#         112
  C:20FBH         LINE#         113
  C:20FEH         LINE#         114
  C:2103H         LINE#         117
  C:2106H         LINE#         118
  C:2109H         LINE#         119
  C:210EH         LINE#         123
  C:2111H         LINE#         124
  C:2114H         LINE#         125
  C:2119H         LINE#         128
  C:211CH         LINE#         129
  C:211FH         LINE#         130
  C:2124H         LINE#         133
  C:2127H         LINE#         134
  C:212AH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 10


  -------         ENDPROC       GPIO_CONFIG
  -------         ENDMOD        GPIO

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:23B5H         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2186H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  C:2397H         PUBLIC        _Delay_50ms
  D:00B8H         PUBLIC        IP
  C:0086H         PUBLIC        asc2_0806
  C:02AEH         PUBLIC        asc2_1608
  C:1BE4H         PUBLIC        OLED_Init
  C:2498H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  C:21D9H         PUBLIC        _OLED_ShowString
  C:2368H         PUBLIC        _OLED_WR_Byte
  C:1B13H         PUBLIC        _OLED_ShowChar
  C:089EH         PUBLIC        Hzk
  C:23EAH         PUBLIC        _OLED_ColorTurn
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:2315H         PUBLIC        _Write_IIC_Byte
  C:2485H         PUBLIC        IIC_Wait_Ack
  D:00F0H         PUBLIC        B
  C:24A6H         PUBLIC        IIC_Start
  C:228EH         PUBLIC        _OLED_Set_Pos
  D:00E0H         PUBLIC        ACC
  C:23D0H         PUBLIC        _delay_ms
  C:1E6FH         PUBLIC        _OLED_ShowNum
  C:2469H         PUBLIC        OLED_Display_Off
  C:2403H         PUBLIC        _oled_pow
  C:24BFH         PUBLIC        IIC_Stop
  C:241BH         PUBLIC        _Delay_1ms
  C:248AH         PUBLIC        _Write_IIC_Command
  B:0090H.5       PUBLIC        OLED_SCL
  C:1D54H         PUBLIC        _OLED_ShowChinese
  C:22E4H         PUBLIC        OLED_Clear
  C:2066H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:2397H         LINE#         18
  C:2397H         LINE#         19
  C:2397H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 11


  C:23A0H         LINE#         22
  C:23B4H         LINE#         23
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:241BH         LINE#         25
  C:241BH         LINE#         26
  C:241BH         LINE#         28
  C:2425H         LINE#         29
  C:2425H         LINE#         30
  C:2430H         LINE#         31
  C:2430H         LINE#         32
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:23D0H         LINE#         33
  C:23D0H         LINE#         34
  C:23D0H         LINE#         36
  C:23D4H         LINE#         37
  C:23D4H         LINE#         38
  C:23D8H         LINE#         39
  C:23E2H         LINE#         40
  C:23E7H         LINE#         41
  C:23E9H         LINE#         43
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0055H         SYMBOL        i
  C:23EAH         LINE#         46
  C:23ECH         LINE#         47
  C:23ECH         LINE#         48
  C:23F0H         LINE#         49
  C:23F0H         LINE#         50
  C:23F8H         LINE#         51
  C:23F8H         LINE#         52
  C:23FDH         LINE#         53
  C:23FDH         LINE#         54
  C:2402H         LINE#         55
  C:2402H         LINE#         56
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0008H         SYMBOL        i
  C:2186H         LINE#         59
  C:2188H         LINE#         60
  C:2188H         LINE#         61
  C:218CH         LINE#         62
  C:218CH         LINE#         63
  C:2194H         LINE#         64
  C:219DH         LINE#         65
  C:21A6H         LINE#         66
  C:21AFH         LINE#         67
  C:21AFH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 12


  C:21B4H         LINE#         69
  C:21B4H         LINE#         70
  C:21BDH         LINE#         71
  C:21C6H         LINE#         72
  C:21CFH         LINE#         73
  C:21D8H         LINE#         74
  C:21D8H         LINE#         75
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_START
  C:24A6H         LINE#         80
  C:24A6H         LINE#         81
  C:24A6H         LINE#         82
  C:24A8H         LINE#         83
  C:24AAH         LINE#         84
  C:24ACH         LINE#         85
  C:24AEH         LINE#         86
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:24BFH         LINE#         91
  C:24BFH         LINE#         92
  C:24BFH         LINE#         93
  C:24C1H         LINE#         94
  C:24C3H         LINE#         95
  C:24C5H         LINE#         96
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          IIC_WAIT_ACK
  C:2485H         LINE#         98
  C:2485H         LINE#         99
  C:2485H         LINE#         100
  C:2487H         LINE#         101
  C:2489H         LINE#         102
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:2315H         LINE#         107
  C:2315H         LINE#         108
  C:2315H         LINE#         111
  C:2315H         LINE#         112
  C:2317H         LINE#         113
  C:2319H         LINE#         114
  C:2319H         LINE#         115
  C:231BH         LINE#         117
  C:231EH         LINE#         118
  C:2321H         LINE#         119
  C:2325H         LINE#         120
  C:2327H         LINE#         121
  C:232BH         LINE#         122
  C:232DH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 13


  C:232FH         LINE#         124
  C:2333H         LINE#         125
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:248AH         LINE#         130
  C:248AH         LINE#         131
  C:248AH         LINE#         132
  C:248AH         LINE#         133
  C:248DH         LINE#         134
  C:2490H         LINE#         135
  C:2492H         LINE#         136
  C:2492H         LINE#         137
  C:2492H         LINE#         138
  C:2495H         LINE#         139
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:2498H         LINE#         144
  C:2498H         LINE#         145
  C:2498H         LINE#         146
  C:2498H         LINE#         147
  C:249BH         LINE#         148
  C:249EH         LINE#         149
  C:24A0H         LINE#         150
  C:24A0H         LINE#         151
  C:24A0H         LINE#         152
  C:24A3H         LINE#         153
  -------         ENDPROC       _WRITE_IIC_DATA
  C:235EH         SYMBOL        L?0109
  C:2364H         SYMBOL        L?0110
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:235EH         SYMBOL        L?0109
  C:2364H         SYMBOL        L?0110
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:2368H         LINE#         155
  C:236CH         LINE#         156
  C:236CH         LINE#         157
  C:2370H         LINE#         158
  C:2370H         LINE#         159
  C:2373H         LINE#         160
  C:2373H         LINE#         162
  C:2373H         LINE#         163
  C:2378H         LINE#         164
  C:2378H         LINE#         165
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:228EH         LINE#         167
  C:2290H         LINE#         168
  C:2290H         LINE#         169
  C:229DH         LINE#         170
  C:22AEH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 14


  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:23B5H         LINE#         174
  C:23B5H         LINE#         175
  C:23B5H         LINE#         176
  C:23BEH         LINE#         177
  C:23C7H         LINE#         178
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:2469H         LINE#         181
  C:2469H         LINE#         182
  C:2469H         LINE#         183
  C:246EH         LINE#         184
  C:2471H         LINE#         185
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:22E4H         LINE#         188
  C:22E4H         LINE#         189
  C:22E4H         LINE#         191
  C:22E6H         LINE#         192
  C:22E6H         LINE#         193
  C:22F0H         LINE#         194
  C:22F0H         LINE#         195
  C:22F3H         LINE#         196
  C:2309H         LINE#         197
  C:230DH         LINE#         198
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0032H         SYMBOL        x
  D:0033H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0035H         SYMBOL        sizey
  -------         DO            
  D:0036H         SYMBOL        c
  D:0037H         SYMBOL        sizex
  D:0038H         SYMBOL        i
  D:003AH         SYMBOL        size1
  -------         ENDDO         
  C:1B13H         LINE#         204
  C:1B17H         LINE#         205
  C:1B17H         LINE#         206
  C:1B21H         LINE#         207
  C:1B26H         LINE#         208
  C:1B33H         LINE#         209
  C:1B5CH         LINE#         210
  C:1B61H         LINE#         211
  C:1B68H         LINE#         212
  C:1B78H         LINE#         213
  C:1B78H         LINE#         214
  C:1B97H         LINE#         215
  C:1BACH         LINE#         216
  C:1BD9H         LINE#         219
  C:1BE3H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 15


  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0056H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:2403H         LINE#         222
  C:2407H         LINE#         223
  C:2407H         LINE#         224
  C:240BH         LINE#         225
  C:241AH         LINE#         226
  C:241AH         LINE#         227
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:003CH         SYMBOL        x
  D:003DH         SYMBOL        y
  D:003EH         SYMBOL        num
  D:0040H         SYMBOL        len
  D:0041H         SYMBOL        sizey
  -------         DO            
  D:0042H         SYMBOL        t
  D:0043H         SYMBOL        temp
  D:0044H         SYMBOL        m
  D:0045H         SYMBOL        enshow
  -------         ENDDO         
  C:1E6FH         LINE#         233
  C:1E77H         LINE#         234
  C:1E77H         LINE#         235
  C:1E7AH         LINE#         236
  C:1E7CH         LINE#         237
  C:1E84H         LINE#         238
  C:1E8EH         LINE#         239
  C:1E8EH         LINE#         240
  C:1EB0H         LINE#         241
  C:1EBEH         LINE#         242
  C:1EBEH         LINE#         243
  C:1EC2H         LINE#         244
  C:1EC2H         LINE#         245
  C:1ED4H         LINE#         246
  C:1ED6H         LINE#         247
  C:1ED9H         LINE#         248
  C:1ED9H         LINE#         249
  C:1EF3H         LINE#         250
  C:1EF7H         LINE#         251
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:004EH         SYMBOL        x
  D:004FH         SYMBOL        y
  D:0050H         SYMBOL        chr
  D:0053H         SYMBOL        sizey
  -------         DO            
  D:0054H         SYMBOL        j
  -------         ENDDO         
  C:21D9H         LINE#         253
  C:21E3H         LINE#         254
  C:21E3H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 16


  C:21E6H         LINE#         256
  C:21F7H         LINE#         257
  C:21F7H         LINE#         258
  C:220EH         LINE#         259
  C:2217H         LINE#         260
  C:221FH         LINE#         261
  C:2221H         LINE#         262
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0046H         SYMBOL        x
  D:0047H         SYMBOL        y
  D:0048H         SYMBOL        no
  D:0049H         SYMBOL        sizey
  -------         DO            
  D:004AH         SYMBOL        i
  D:004CH         SYMBOL        size1
  -------         ENDDO         
  C:1D54H         LINE#         264
  C:1D5AH         LINE#         265
  C:1D5AH         LINE#         266
  C:1D83H         LINE#         267
  C:1D93H         LINE#         268
  C:1D93H         LINE#         269
  C:1DACH         LINE#         270
  C:1DD8H         LINE#         273
  C:1DE2H         LINE#         274
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        sizex
  D:000BH         SYMBOL        sizey
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        m
  -------         ENDDO         
  C:2066H         LINE#         281
  C:206CH         LINE#         282
  C:206CH         LINE#         283
  C:2071H         LINE#         285
  C:2089H         LINE#         286
  C:2093H         LINE#         287
  C:2093H         LINE#         288
  C:209DH         LINE#         289
  C:20A7H         LINE#         290
  C:20A7H         LINE#         291
  C:20C9H         LINE#         292
  C:20CDH         LINE#         293
  C:20D1H         LINE#         294
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:1BE4H         LINE#         297
  C:1BE4H         LINE#         298
  C:1BE4H         LINE#         300
  C:1BEAH         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 17


  C:1BEAH         LINE#         302
  C:1BEDH         LINE#         303
  C:1BF6H         LINE#         304
  C:1BFFH         LINE#         305
  C:1C08H         LINE#         306
  C:1C11H         LINE#         307
  C:1C1AH         LINE#         308
  C:1C23H         LINE#         309
  C:1C2CH         LINE#         310
  C:1C35H         LINE#         311
  C:1C3EH         LINE#         312
  C:1C47H         LINE#         313
  C:1C50H         LINE#         314
  C:1C59H         LINE#         315
  C:1C62H         LINE#         316
  C:1C6BH         LINE#         317
  C:1C74H         LINE#         318
  C:1C7DH         LINE#         319
  C:1C86H         LINE#         320
  C:1C8FH         LINE#         321
  C:1C97H         LINE#         322
  C:1CA0H         LINE#         323
  C:1CA9H         LINE#         324
  C:1CACH         LINE#         325
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        WS2812B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00B0H.7       PUBLIC        WS_LED
  C:24AFH         PUBLIC        WS_Reset_Code
  C:225EH         PUBLIC        WS_Send_Data
  C:1CB5H         PUBLIC        _WS_Send_Color
  D:00D0H         PUBLIC        PSW
  C:225AH         SYMBOL        L?0010
  -------         PROC          L?0009
  -------         ENDPROC       L?0009
  C:225AH         SYMBOL        L?0010
  -------         PROC          WS_SEND_DATA
  B:0020H.0       SYMBOL        dat
  C:225EH         LINE#         14
  C:225EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 18


  C:225EH         LINE#         16
  C:2261H         LINE#         17
  C:2261H         LINE#         18
  C:2263H         LINE#         19
  C:226FH         LINE#         20
  C:2274H         LINE#         21
  C:2276H         LINE#         22
  C:2277H         LINE#         23
  C:2277H         LINE#         24
  C:2279H         LINE#         25
  C:227DH         LINE#         26
  C:227FH         LINE#         27
  C:228BH         LINE#         28
  C:228DH         LINE#         29
  C:228DH         LINE#         30
  -------         ENDPROC       WS_SEND_DATA
  -------         PROC          WS_RESET_CODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:24AFH         LINE#         33
  C:24AFH         LINE#         34
  C:24AFH         LINE#         35
  C:24B1H         LINE#         36
  C:24B1H         LINE#         37
  C:24B6H         LINE#         38
  -------         ENDPROC       WS_RESET_CODE
  -------         PROC          _WS_SEND_COLOR
  D:0007H         SYMBOL        R
  D:0005H         SYMBOL        G
  D:0003H         SYMBOL        B
  C:1CB5H         LINE#         41
  C:1CB5H         LINE#         42
  C:1CB5H         LINE#         44
  C:1CCEH         LINE#         45
  C:1CE9H         LINE#         47
  C:1D02H         LINE#         48
  C:1D1DH         LINE#         50
  C:1D36H         LINE#         51
  C:1D51H         LINE#         52
  -------         ENDPROC       _WS_SEND_COLOR
  -------         ENDMOD        WS2812B

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:123CH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 19


  D:0023H         PUBLIC        COM1
  D:002AH         PUBLIC        COM2
  D:00B6H         PUBLIC        IP2H
  C:212FH         PUBLIC        UART_config
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX1_Buffer
  X:0080H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:1EF8H         PUBLIC        UART1_int
  X:0100H         PUBLIC        TX1_Buffer
  C:1F79H         PUBLIC        UART2_int
  X:0180H         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2431H         PUBLIC        _PrintString1
  C:2444H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:0031H         PUBLIC        Flag_GPS_OK
  D:00C7H         PUBLIC        IAP_CONTR
  C:2334H         PUBLIC        _TX1_write2buff
  C:005EH         PUBLIC        _TX2_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:0088H.6       PUBLIC        TR1
  C:24B7H         PUBLIC        _UART1_SendData
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  B:0098H.4       PUBLIC        REN
  X:0200H         PUBLIC        GPS_DATA
  D:009AH         PUBLIC        S2CON
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  C:24C6H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0014H         SYMBOL        UARTx
  D:0015H         SYMBOL        COMx
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        j
  -------         ENDDO         
  C:123CH         LINE#         29
  C:1244H         LINE#         30
  C:1244H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 20


  C:124DH         LINE#         36
  C:124DH         LINE#         37
  C:1250H         LINE#         38
  C:1252H         LINE#         39
  C:1254H         LINE#         40
  C:1256H         LINE#         41
  C:1258H         LINE#         42
  C:125AH         LINE#         43
  C:125CH         LINE#         44
  C:1272H         LINE#         45
  C:1289H         LINE#         47
  C:129EH         LINE#         48
  C:12CCH         LINE#         49
  C:12D7H         LINE#         50
  C:12E2H         LINE#         51
  C:12EFH         LINE#         52
  C:12EFH         LINE#         53
  C:1308H         LINE#         54
  C:131FH         LINE#         55
  C:1335H         LINE#         56
  C:1346H         LINE#         57
  C:1346H         LINE#         58
  C:1348H         LINE#         59
  C:134BH         LINE#         60
  C:134EH         LINE#         61
  C:1351H         LINE#         62
  C:1354H         LINE#         63
  C:1363H         LINE#         64
  C:1366H         LINE#         65
  C:1368H         LINE#         66
  C:136BH         LINE#         67
  C:136EH         LINE#         68
  C:1370H         LINE#         69
  C:1372H         LINE#         70
  C:1377H         LINE#         71
  C:1377H         LINE#         72
  C:137AH         LINE#         73
  C:137DH         LINE#         74
  C:1380H         LINE#         75
  C:1383H         LINE#         76
  C:1392H         LINE#         77
  C:1395H         LINE#         78
  C:1398H         LINE#         79
  C:139BH         LINE#         80
  C:139DH         LINE#         81
  C:13A0H         LINE#         82
  C:13A0H         LINE#         83
  C:13ACH         LINE#         84
  C:13ACH         LINE#         85
  C:13BAH         LINE#         86
  C:13BDH         LINE#         87
  C:13BFH         LINE#         88
  C:13C3H         LINE#         89
  C:13C3H         LINE#         90
  C:13D1H         LINE#         91
  C:13D4H         LINE#         92
  C:13D4H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 21


  C:13E7H         LINE#         94
  C:13E9H         LINE#         95
  C:13F6H         LINE#         96
  C:13F8H         LINE#         97
  C:1408H         LINE#         98
  C:140BH         LINE#         99
  C:140BH         LINE#         102
  C:1414H         LINE#         103
  C:1414H         LINE#         104
  C:1417H         LINE#         105
  C:1419H         LINE#         106
  C:141BH         LINE#         107
  C:141DH         LINE#         108
  C:141FH         LINE#         109
  C:1421H         LINE#         110
  C:1423H         LINE#         111
  C:1439H         LINE#         112
  C:1450H         LINE#         114
  C:1466H         LINE#         115
  C:1466H         LINE#         116
  C:1475H         LINE#         117
  C:14A7H         LINE#         118
  C:14B2H         LINE#         119
  C:14B5H         LINE#         120
  C:14CEH         LINE#         121
  C:14E5H         LINE#         122
  C:14FBH         LINE#         123
  C:14FEH         LINE#         124
  C:1501H         LINE#         125
  C:1504H         LINE#         126
  C:1513H         LINE#         127
  C:1516H         LINE#         128
  C:1519H         LINE#         129
  C:151CH         LINE#         130
  C:151EH         LINE#         131
  C:1521H         LINE#         132
  C:1535H         LINE#         133
  C:1538H         LINE#         134
  C:1546H         LINE#         135
  C:1549H         LINE#         136
  C:1559H         LINE#         137
  C:155CH         LINE#         138
  C:155CH         LINE#         244
  C:155EH         LINE#         245
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:2334H         LINE#         251
  C:2334H         LINE#         252
  C:2334H         LINE#         253
  C:2341H         LINE#         254
  C:234DH         LINE#         256
  C:2351H         LINE#         257
  C:2351H         LINE#         258
  C:2354H         LINE#         259
  C:2356H         LINE#         260
  C:2356H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 22


  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:2431H         LINE#         263
  C:2431H         LINE#         264
  C:2431H         LINE#         265
  C:2443H         LINE#         266
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:1EF8H         LINE#         267
  C:1F07H         LINE#         269
  C:1F07H         LINE#         272
  C:1F0AH         LINE#         273
  C:1F0AH         LINE#         274
  C:1F0CH         LINE#         275
  C:1F10H         LINE#         276
  C:1F10H         LINE#         277
  C:1F12H         LINE#         278
  C:1F1CH         LINE#         279
  C:1F2DH         LINE#         280
  C:1F30H         LINE#         282
  C:1F33H         LINE#         283
  C:1F33H         LINE#         284
  C:1F35H         LINE#         285
  C:1F3CH         LINE#         286
  C:1F3CH         LINE#         287
  C:1F3FH         LINE#         288
  C:1F42H         LINE#         289
  C:1F42H         LINE#         290
  C:1F42H         LINE#         291
  C:1F42H         LINE#         293
  C:1F42H         LINE#         295
  C:1F45H         LINE#         296
  C:1F45H         LINE#         297
  C:1F47H         LINE#         298
  C:1F4DH         LINE#         299
  C:1F4DH         LINE#         300
  C:1F5BH         LINE#         301
  C:1F67H         LINE#         302
  C:1F69H         LINE#         303
  C:1F6CH         LINE#         304
  C:1F6CH         LINE#         305
  -------         ENDPROC       UART1_INT
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:005EH         LINE#         310
  C:005EH         LINE#         311
  C:005EH         LINE#         312
  C:006BH         LINE#         313
  C:0077H         LINE#         315
  C:007BH         LINE#         316
  C:007BH         LINE#         317
  C:007EH         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 23


  C:0081H         LINE#         319
  C:0081H         LINE#         320
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:2444H         LINE#         322
  C:2444H         LINE#         323
  C:2444H         LINE#         324
  C:2456H         LINE#         325
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          UART2_INT
  C:1F79H         LINE#         327
  C:1F86H         LINE#         329
  C:1F8BH         LINE#         330
  C:1F8BH         LINE#         331
  C:1F8EH         LINE#         332
  C:1F92H         LINE#         333
  C:1F92H         LINE#         334
  C:1F9CH         LINE#         335
  C:1FA4H         LINE#         336
  C:1FB5H         LINE#         337
  C:1FB8H         LINE#         338
  C:1FB8H         LINE#         339
  C:1FB8H         LINE#         341
  C:1FBDH         LINE#         342
  C:1FBDH         LINE#         343
  C:1FC0H         LINE#         344
  C:1FC6H         LINE#         345
  C:1FC6H         LINE#         346
  C:1FD4H         LINE#         347
  C:1FE0H         LINE#         348
  C:1FE2H         LINE#         349
  C:1FE5H         LINE#         350
  C:1FE5H         LINE#         351
  -------         ENDPROC       UART2_INT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:24B7H         LINE#         462
  C:24B7H         LINE#         463
  C:24B7H         LINE#         464
  C:24B9H         LINE#         465
  C:24BCH         LINE#         466
  C:24BEH         LINE#         467
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:24C6H         LINE#         471
  C:24C8H         LINE#         472
  C:24C8H         LINE#         473
  C:24CBH         LINE#         474
  C:24CBH         LINE#         475
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_CONFIG
  -------         DO            
  D:0008H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:212FH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 24


  C:212FH         LINE#         479
  C:212FH         LINE#         481
  C:2132H         LINE#         482
  C:2135H         LINE#         483
  C:2141H         LINE#         484
  C:2144H         LINE#         485
  C:2147H         LINE#         486
  C:214AH         LINE#         487
  C:214CH         LINE#         488
  C:214EH         LINE#         489
  C:2158H         LINE#         491
  C:215BH         LINE#         493
  C:2167H         LINE#         494
  C:216AH         LINE#         495
  C:216DH         LINE#         496
  C:2170H         LINE#         497
  C:2173H         LINE#         498
  C:217DH         LINE#         500
  -------         ENDPROC       UART_CONFIG
  -------         ENDMOD        UART

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        Ext_INT0
  C:000EH         PUBLIC        Ext_INT1
  C:004FH         PUBLIC        Ext_INT2
  C:0056H         PUBLIC        Ext_INT3
  C:24CCH         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:1A00H         PUBLIC        _Ext_Inilize
  C:2222H         PUBLIC        Exti_config
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 25


  C:0006H         LINE#         26
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:000EH         LINE#         33
  C:000EH         LINE#         36
  C:0011H         LINE#         37
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:004FH         LINE#         40
  C:004FH         LINE#         43
  C:0052H         LINE#         44
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:0056H         LINE#         47
  C:0056H         LINE#         50
  C:0059H         LINE#         51
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:24CCH         LINE#         54
  C:24CCH         LINE#         57
  C:24CFH         LINE#         58
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:1A00H         LINE#         67
  C:1A00H         LINE#         68
  C:1A00H         LINE#         69
  C:1A09H         LINE#         71
  C:1A0CH         LINE#         72
  C:1A0CH         LINE#         73
  C:1A0EH         LINE#         74
  C:1A1BH         LINE#         75
  C:1A1DH         LINE#         76
  C:1A2CH         LINE#         77
  C:1A5AH         LINE#         78
  C:1A64H         LINE#         79
  C:1A66H         LINE#         80
  C:1A69H         LINE#         81
  C:1A69H         LINE#         83
  C:1A6EH         LINE#         84
  C:1A6EH         LINE#         85
  C:1A70H         LINE#         86
  C:1A7DH         LINE#         87
  C:1A7FH         LINE#         88
  C:1A8EH         LINE#         89
  C:1ABCH         LINE#         90
  C:1AC6H         LINE#         91
  C:1AC8H         LINE#         92
  C:1ACBH         LINE#         93
  C:1ACBH         LINE#         95
  C:1ACEH         LINE#         96
  C:1ACEH         LINE#         97
  C:1ADCH         LINE#         98
  C:1ADFH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 26


  C:1AE2H         LINE#         100
  C:1AE2H         LINE#         102
  C:1AE5H         LINE#         103
  C:1AE5H         LINE#         104
  C:1AF3H         LINE#         105
  C:1AF6H         LINE#         106
  C:1AF9H         LINE#         107
  C:1AF9H         LINE#         109
  C:1AFCH         LINE#         110
  C:1AFCH         LINE#         111
  C:1B0AH         LINE#         112
  C:1B0DH         LINE#         113
  C:1B10H         LINE#         114
  C:1B10H         LINE#         115
  C:1B12H         LINE#         116
  -------         ENDPROC       _EXT_INILIZE
  -------         PROC          EXTI_CONFIG
  -------         DO            
  D:0008H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:2222H         LINE#         120
  C:2222H         LINE#         121
  C:2222H         LINE#         124
  C:2225H         LINE#         125
  C:2228H         LINE#         126
  C:222BH         LINE#         127
  C:2234H         LINE#         129
  C:2237H         LINE#         130
  C:223AH         LINE#         131
  C:223DH         LINE#         132
  C:2242H         LINE#         134
  C:2245H         LINE#         135
  C:224AH         LINE#         137
  C:224DH         LINE#         138
  C:2252H         LINE#         140
  C:2255H         LINE#         141
  -------         ENDPROC       EXTI_CONFIG
  -------         ENDMOD        EXTI

  -------         MODULE        ?C?CLDPTR
  C:17B3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:17CCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:17F9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:180BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:189CH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 27


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:192EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:193FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:1952H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0F42H         PUBLIC        _PRINTF
  C:0F42H         PUBLIC        _PRINTF517
  C:0F3CH         PUBLIC        _SPRINTF
  C:0F3CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:1982H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LLDIDATA0
  C:1994H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:19A1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:19ADH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:19BAH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:19CAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:19DAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?MIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  01:33:59  PAGE 28


    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_COLORTURN?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

Program Size: data=87.2 xdata=640 code=9417
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
